{
    "name": "com.rhinox.open.guiutils.odin.editor",
    "references": [
        "GUID:3b169ccda512e504b9e2eb8b0bec14f9",
        "GUID:62a965aa53b0d0e4a9715c9a86d7fd31",
        "GUID:7262f4696183b8841b571481b3ac0765",
        "GUID:fc025ba4ac3997440926e87ec084af89",
        "GUID:5b875414f570dc74181d052da0dc3042",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}